<!DOCTYPE html>
<html>
  <head>
    <title>Петруха</title>
    <meta property="og:title" content="Петруха">
    <meta property="og:description">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--inner layout--islogin layout--faq">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="main-menu">
              <div class="main-menu__content"><a class="main-menu__link tp-body--medium" href="rules.html">Правила</a><a class="main-menu__link tp-body--medium" href="/winners.html">Победители</a><a class="main-menu__link tp-body--medium" href="/products.html">Продукция</a><a class="main-menu__link tp-body--medium" href="/about.html">О нас</a><a class="main-menu__link tp-body--medium active" href="/faq.html">FAQ</a><a class="main-menu__link tp-body--medium js-scanner-btn btn main-menu__link--load" href="#" data-target="#qr-popup">Загрузить чек</a><a class="main-menu__link tp-body--medium btn-popup main-menu__link--lk" href="/account.html" data-target="#login-popup">Личный кабинет</a>
                <div class="main-menu__link main-menu__submenu js-submenu">
                  <div class="main-menu__avatar" style="background-image: url(build/img/user.svg); background-size: cover;"></div>
                  <div class="main-menu__name tp-body--small">Петров А.К.</div>
                  <div class="main-menu__dropdown"><a class="main-menu__link tp-body--small" href="/account.html">Мой профиль</a><a class="main-menu__link tp-body--small" href="/account.html">Коды и призы</a><a class="main-menu__link tp-body--small main-menu__link--logout" href="#">Выход</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__menu">
              <div class="btn-menu">
                <div class="top"></div>
                <div class="bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--faq"><img class="faq__img" src="build/img/gril.png" alt="">
        <div class="page-content">
          <div class="l-container">
            <div class="intro"><a class="intro__logo" href="/"> 
                      <svg class="icon icon">
                        <use xlink:href="#logo"></use>
                      </svg></a>
              <div class="intro__title tp-heading--large"><span class='fire-anim fire-anim--static'>Мастер</span> <span class='line'><span class='fire-anim fire-anim--static'>на&nbsp;миллион</span></span></div>
            </div>
            <h2 class="page__heading tp-heading--big">Вопросы и ответы</h2>
            <div class="faq">
              <div class="accordion"> 
                <div class="accordion__panel"> 
                  <div class="accordion__title">Как забрать выигранный подарок? 
                    <div class="accordion__icon"></div>
                  </div>
                </div>
                <div class="accordion__content"> 
                  <div class="accordion__content-inner tp-body--big">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.</div>
                </div>
              </div>
              <div class="accordion"> 
                <div class="accordion__panel"> 
                  <div class="accordion__title">Как зарегистрироваться на сайте? 
                    <div class="accordion__icon"></div>
                  </div>
                </div>
                <div class="accordion__content"> 
                  <div class="accordion__content-inner tp-body--big">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</div>
                </div>
              </div>
              <div class="accordion"> 
                <div class="accordion__panel"> 
                  <div class="accordion__title">Каковы сроки проведения акции? 
                    <div class="accordion__icon"></div>
                  </div>
                </div>
                <div class="accordion__content"> 
                  <div class="accordion__content-inner tp-body--big">Ответ.</div>
                </div>
              </div>
            </div>
            <div class="faq__tip tp-body--big">Если вы&nbsp;не&nbsp;нашли ответа на&nbsp;свой вопрос, <a href='#' data-target='#feedback-popup' class='btn-popup'>свяжитесь с&nbsp;нами</a> </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__social-title tp-body--base">мы в социальных сетях</div>
                <div class="footer__social-services"><a class="social-service vk" href="#">
                    <svg class="icon">
                      <use xlink:href="#vk"></use>
                    </svg></a><a class="social-service inst" href="#">
                    <svg class="icon">
                      <use xlink:href="#inst"></use>
                    </svg></a><a class="social-service youtube" href="#">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                    </svg></a><a class="social-service dzen" href="#">
                    <svg class="icon">
                      <use xlink:href="#dzen"></use>
                    </svg></a><a class="social-service twitter" href="#">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                    </svg></a><a class="social-service fb" href="#">
                    <svg class="icon">
                      <use xlink:href="#fb"></use>
                    </svg></a>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__feedback tp-body--base">обратная связь <br><a href='mailto:info@masternamillion.ru'>info@masternamillion.ru</a></div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__copyright tp-body--base">&copy;&nbsp;2020 Petruha International. Все права защищены.</div>
              </div>
              <div class="footer__col">* <a class="footer__terms tp-body--base" href="build/assets/rules.pdf">Полные правила акции   </a>&nbsp;| <a class="footer__terms tp-body--base" href="build/assets/terms.pdf"> Политика конфиденциальности</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="popup" id="register-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content register">
                <div class="popup__head">
                  <div class="popup__heading tp-heading--medium">регистрация <br>учетной записи</div>
                </div>
                <p class="popup__text tp-body--semi-medium">Автроизация через учетную запись:</p>
                <div class="popup__services"><a class="popup-service" href="#">
                        <svg class="icon">
                          <use xlink:href="#gmail"></use>
                        </svg></a><a class="popup-service" href="#">
                        <svg class="icon">
                          <use xlink:href="#ya"></use>
                        </svg></a><a class="popup-service" href="#">
                        <svg class="icon">
                          <use xlink:href="#mail"></use>
                        </svg></a>
                </div>
                <form class="popup__form register__form" action="" method="POST">
                      <div class="field form__field field__label-text--top">
                        <div class="field__label-text">Или использовать e-mail для регистрации
                        </div>
                        <label class="field__label" for="register-popup-email">
                          <input class="field__input" id="register-popup-email" type="email" name="email">
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                      <div class="field form__field field__label-text--top">
                        <div class="field__label-text">код из WhatsApp<span class="field__info">
                                <svg class="icon">
                                  <use xlink:href="#info"></use>
                                </svg><span class="tooltip">Если ранее загружались чеки через WhatsApp, вы&nbsp;можете добавить их&nbsp;в&nbsp;учётную запись на&nbsp;сайте введя команду &laquo;сайт&raquo; в&nbsp;диалоге с&nbsp;чат-ботом. В&nbsp;ответ вы&nbsp;получите код для привязки WhatsApp-аккаунта</span></span>
                        </div>
                        <label class="field__label" for="register-popup-code">
                          <input class="field__input" id="register-popup-code" type="text" name="code">
                        </label>
                        <div class="field__error">поле не заполнено</div>
                      </div>
                      <div class="field form__field field--checkbox">
                        <label class="field__label" for="register-popup-rules_agreement">
                          <div class="field__box">
                            <input class="field__input" id="register-popup-rules_agreement" type="checkbox" name="rules_agreement">
                            <div class="field__check"></div>
                          </div>
                          <div class="field__text">я согласен с <a href='build/assets/rules.pdf'>правилами акции, с пользовательским соглашением и с положением о конфиденциальности</a></div>
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                  <div class="g-recaptcha" data-theme="dark" data-sitekey="6Le9FqcZAAAAAA_ahfKsgxe0y_-9kv5KukOW2D5W"></div>
                  <div class="popup__btns">
                    <button class="btn btn--primary btn-register">Сохранить</button>
                    <div class="popup__btns-sep">или </div>
                    <button class="btn btn-popup btn--plain btn-login" data-target="#login-popup">авторизоваться</button>
                  </div>
                </form>
                <p class="popup__text tp-body--small">или <a href='#'>отправить активационное письмо повторно</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="popup" id="login-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content login">
                <div class="popup__head">
                  <div class="popup__heading tp-heading--medium">АВТОРизация <br>учетной записи</div>
                </div>
                <p class="popup__text tp-body--semi-medium">При помощи:</p>
                <div class="popup__services"><a class="popup-service" href="#">
                        <svg class="icon">
                          <use xlink:href="#gmail"></use>
                        </svg></a><a class="popup-service" href="#">
                        <svg class="icon">
                          <use xlink:href="#ya"></use>
                        </svg></a><a class="popup-service" href="#">
                        <svg class="icon">
                          <use xlink:href="#mail"></use>
                        </svg></a>
                </div>
                <form class="popup__form register__form" action="" method="POST">
                      <div class="field form__field field__label-text--top">
                        <div class="field__label-text">Или использовать <br>e-mail
                        </div>
                        <label class="field__label" for="login-popup-email">
                          <input class="field__input" id="login-popup-email" type="email" name="email">
                        </label>
                        <div class="field__error">Введите корректный адрес электронной почты</div>
                      </div>
                      <div class="field form__field field__label-text--top">
                        <div class="field__label-text">Пароль
                        </div>
                        <label class="field__label" for="login-popup-password">
                          <input class="field__input" id="login-popup-password" type="password" name="password">
                        </label>
                        <div class="field__error">поле не заполнено</div>
                      </div>
                  <div class="popup__btns">
                    <button class="btn btn--primary btn-login">Войти</button>
                    <div class="popup__btns-sep">или </div>
                    <button class="btn btn-popup btn--plain btn-register" data-target="#register-popup">зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--small" id="success-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content success">
                <div class="popup__head"> 
                  <div class="popup__heading tp-heading--small">Спасибо <br>за обращение!</div>
                </div>
                <p class="popup__text tp-body--base">Ваша заявка будет обработана в&nbsp;течении 24&nbsp;часов.</p>
                <div class="popup__btns">
                  <button class="btn btn-close-popup btn--primary btn-close">Закрыть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--small" id="success_wa-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content success_wa">
                <div class="popup__head">
                  <div class="popup__heading tp-heading--small">Спасибо!</div>
                </div>
                <p class="popup__text tp-body--base">Учётная запись WhatsApp присоединена, чеки импортированы</p>
                <div class="popup__btns">
                  <button class="btn btn-close-popup btn--primary btn-close">Закрыть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--small" id="rules-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content rules">
                <div class="popup__head"> 
                  <div class="popup__heading tp-heading--small">К&nbsp;сожалению вы&nbsp;не&nbsp;можете <br>принять участие в&nbsp;нашей <br>акции</div>
                </div>
                <div class="popup__btns"><a class="btn btn--primary btn-rules" href="#">Правила</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--small" id="forget-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content forget"> 
                <div class="popup__head">
                  <div class="popup__heading tp-heading--medium">напомнить пароль</div>
                </div>
                <p class="popup__text tp-body--semi-medium"></p>
                <form class="popup__form register__form" action="" method="POST">
                      <div class="field form__field field__label-text--top">
                        <div class="field__label-text">e-mail, указанный <br>при регистрации
                        </div>
                        <label class="field__label" for="forget-popup-email">
                          <input class="field__input" id="forget-popup-email" type="email" name="email">
                        </label>
                        <div class="field__error">Введите корректный адрес электронной почты</div>
                      </div>
                  <div class="popup__btns">
                    <button class="btn btn--primary btn-send">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--small unclosed" id="age-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content age">
                <div class="popup__head"> 
                  <div class="popup__heading tp-heading--small">Вам исполнилось 18 лет?</div>
                </div>
                <p class="popup__text tp-body--base">Просим подтвердить ваш возраст, прежде чем принять участие в&nbsp;акции.</p>
                <div class="popup__btns">
                  <button class="btn btn-close-popup btn--primary btn-yes">Да</button>
                  <button class="btn btn-close-popup btn--secondary btn-no">Нет</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--small" id="qr-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content qr">
                <div class="popup__head"> 
                  <div class="popup__heading tp-heading--medium">Сканирование</div>
                </div>
                <p class="popup__text tp-heading--semi-small">Наведите камеру на QR-код</p>
                <form class="form modal-form js-scan-form" action="#" method="get">
                  <div class="qr-block__field">
                    <video id="qr-video" webkit-playsinline playsinline muted></video>
                  </div>
                </form>
                <div class="popup__btns popup__btns--row">
                  <button class="btn btn--primary btn-inp">Ввести данные вручную</button>
                  <button class="btn btn--secondary btn-load-check">Загрузить фото чека</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup" id="feedback-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content feedback">
                <div class="popup__head">
                  <div class="popup__heading tp-heading--medium">Задать вопрос</div>
                </div>
                <form class="popup__form feedback__form" action="" method="POST">
                      <div class="field form__field">
                        <div class="field__label-text">Ваше имя
                        </div>
                        <label class="field__label" for="feedback-popup-name">
                          <input class="field__input" id="feedback-popup-name" type="text" name="name">
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                      <div class="field form__field">
                        <div class="field__label-text">Ваш e-mail
                        </div>
                        <label class="field__label" for="feedback-popup-email">
                          <input class="field__input" id="feedback-popup-email" type="email" name="email">
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                      <div class="field form__field field--select">
                        <div class="field__label-text">Тема обращения</div>
                        <label class="field__label" for="feedback-theme_id">
                          <select class="field__select js-select" id="feedback-theme_id" name="theme_id">
                            <option selected id="1">общие вопросы</option>
                            <option id="2">Технические вопросы</option>
                            <option id="3">Административные вопросы</option>
                          </select>
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                      <div class="field form__field">
                        <div class="field__label-text">Сообщение</div>
                        <label class="field__label field__label--msg" for="feedback-message">
                          <textarea class="field__input" id="feedback-message" maxlength="1000" type="textarea" name="message" required="required"></textarea>
                          <div class="flow-textarea-example"></div>
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                      <div class="field form__field">
                        <div class="field__label-text">Изображение</div>
                        <div class="field-path js-file-path-wrap">
                          <div class="field-path__path js-file-path"></div>
                          <div class="field-path__remove js-file-path-remove"></div>
                        </div>
                        <label class="btn btn--red field__label field__label--file" for="feedback-file_contents">
                          <input class="field__input" id="feedback-file_contents" type="file" name="file_contents">
                          <div class="field__name-text">Обзор</div>
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                  <div class="g-recaptcha" data-theme="dark" data-sitekey="6Le9FqcZAAAAAA_ahfKsgxe0y_-9kv5KukOW2D5W"></div>
                      <div class="field form__field field--checkbox">
                        <label class="field__label" for="feedback-popup-rules_agreement">
                          <div class="field__box">
                            <input class="field__input" id="feedback-popup-rules_agreement" type="checkbox" name="rules_agreement">
                            <div class="field__check"></div>
                          </div>
                          <div class="field__text">я согласен с <a href='build/assets/rules.pdf'>правилами акции, с пользовательским соглашением и с положением о конфиденциальности</a></div>
                        </label>
                        <div class="field__error">поле неправильно заполнено</div>
                      </div>
                  <div class="popup__btns">
                    <button class="btn btn--primary btn-send">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="popup popup--big" id="products-popup">
          <div class="popup__window">
            <div class="popup__close btn-close-popup">
                  <svg class="icon icon--block">
                    <use xlink:href="#cross"></use>
                  </svg>
            </div>
            <div class="popup__inner">
              <div class="popup__content products">
                <div class="popup__head"> 
                  <div class="popup__heading tp-heading--small">Количество ваших купленных продуктов - <b>100</b></div>
                </div>
                <div class="about-prizes">
                  <div class="about-prizes__row"><img class="about-prizes__img" src="build/img/prod-3.png" alt="">
                        <svg class="icon about-prizes__icon">
                          <use xlink:href="#cross"></use>
                        </svg>
                    <div class="about-prizes__count">2</div>
                    <div class="about-prizes__chance">Это 50 шансов на&nbsp;приз</div>
                    <div class="about-prizes__prize"><img class="about-prizes__prize about-prizes__prize--img" src="build/img/1000.png" alt="">
                    </div>
                  </div>
                  <div class="about-prizes__row"><img class="about-prizes__img" src="build/img/prod-8.png" alt="">
                        <svg class="icon about-prizes__icon">
                          <use xlink:href="#cross"></use>
                        </svg>
                    <div class="about-prizes__count">4</div>
                    <div class="about-prizes__chance">Это 25 шансов на&nbsp;приз</div>
                    <div class="about-prizes__prize"><img class="about-prizes__prize about-prizes__prize--img" src="build/img/3000.png" alt="">
                    </div>
                  </div>
                  <div class="about-prizes__row"><img class="about-prizes__img" src="build/img/prod-2.png" alt="">
                        <svg class="icon about-prizes__icon">
                          <use xlink:href="#cross"></use>
                        </svg>
                    <div class="about-prizes__count">8</div>
                    <div class="about-prizes__chance">Это 12 шансов на&nbsp;приз</div>
                    <div class="about-prizes__prize">
                      <div class="about-prizes__prize about-prizes__prize--text"> <span class="fire-anim"><span class='first'>главный приз</span> <span class='line'>1&nbsp;000&nbsp;000</span> <span class='currency'>рублей</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div id="apm-widget"></div>
    <script src="https://qr.apmcheck.ru/js/widget.min.js"></script>
    <script src="build/js/vendor/jquery.mousewheel.min.js"></script>
    <script src="build/js/vendor/select2.full.min.js"></script>
    <script src="build/js/vendor/swiper.min.js"></script>
    <script src="build/js/main.js"> </script>
  </body>
</html>